<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/methodsFragment"
        android:name="com.example.mobilechat.chat.method_page.MethodsFragment"
        android:label="fragment_method"
        tools:layout="@layout/fragment_method" >
        <action
            android:id="@+id/action_methodsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in"
            app:launchSingleTop="false"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mobilechat.chat.history_page.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_methodsFragment"
            app:destination="@id/methodsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_historyFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_historyFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_historyFragment_to_managerFragment"
            app:destination="@id/managerFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mobilechat.chat.chat_page.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobilechat.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/managerFragment"
        android:name="com.example.mobilechat.manager.main_page.ManagerFragment"
        android:label="fragment_manager"
        tools:layout="@layout/fragment_manager" >
        <action
            android:id="@+id/action_managerFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.mobilechat.manager.add_page.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>