<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_role"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/police"
            app:layout_constraintEnd_toEndOf="@+id/tv_role"
            app:layout_constraintStart_toStartOf="@+id/tv_role"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircleStyle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/role_up"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:enabled="false"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/tv_pwd"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@color/black"-->
        <!--            android:padding="5dp"-->
        <!--            android:text="265611"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/il_name"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/il_name" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:layout_constraintBottom_toBottomOf="@+id/tv_role"
            app:layout_constraintEnd_toEndOf="@+id/il_name"
            app:layout_constraintStart_toStartOf="@+id/il_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/role_up"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:backgroundTint="@color/sl_color"
            app:icon="@drawable/plus"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_role"
            app:layout_constraintStart_toEndOf="@+id/tv_role"
            app:layout_constraintTop_toTopOf="@+id/tv_role" />

        <Button
            android:id="@+id/role_down"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/sl_color"
            app:icon="@drawable/minus"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_role"
            app:layout_constraintEnd_toStartOf="@+id/tv_role"
            app:layout_constraintTop_toTopOf="@+id/tv_role" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="管理员"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/iv_role" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="update"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/tv_role" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="delete"
            android:textSize="15sp"
            android:backgroundTint="#9F2C2C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/btn_update" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>